echo -e "2017年 08月 23日 星期三 11:16:59 CST \n"
echo -e "2017年 08月 23日 星期三 11:17:45 CST \n"
echo -e "2017年 08月 23日 星期三 12:03:02 CST \n"
echo -e "2017年 08月 23日 星期三 12:11:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:12:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:13:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:14:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:15:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:16:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:17:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:18:01 CST \n"
echo -e "2017年 08月 23日 星期三 12:19:01 CST \n"
echo -e "2017年 08月 24日 星期四 00:00:01 CST \n"
